<?php

namespace App\Models;

use App\User;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Str;

class Blog extends Model
{
    protected $guarded = ["id"];
    protected $appends = [
        "blog_preview"
    ];

    public function blog_category(){
        return $this->belongsTo(BlogCategory::class);
    }

    public function blog_comments(){
        return $this->hasMany(BlogComment::class);
    }

    public function getBlogPreviewAttribute(){
        return substr(filter_var($this->body ?? null,FILTER_SANITIZE_STRING),0,350);
    }

    public function user(){
        return $this->belongsTo(User::class);
    }

    public function users(){
        return $this->belongsToMany(User::class);
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::creating(function($model){
            $model->slug = Str::slug($model->title);
        });

        self::updating(function($model){
            $model->slug = Str::slug($model->title);
        });
    }
}
